<!-- Email Design -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
  <style>
    body { margin: 0; padding: 0; background-color: #f9f9f9; color: #000; }
    table { border-collapse: collapse; width: 100%; }
    .u-row { max-width: 600px; margin: auto; }
    @media only screen and (max-width: 620px) {
      .u-row { width: 100% !important; }
      .u-col { display: block; width: 100% !important; }
    }
    p {color: #000;}
    .white{
      color: #ffffff;
    }
  </style>
</head>

<body>
  <table cellpadding="0" cellspacing="0" style="background-color: #f9f9f9;">
    <tr>
      <td>
        <div class="u-row">
          <div class="u-col" style="background-color: #fff;">
            <table>
              <tr>
                <td align="center">
                  <!-- <img src="https://localhost/Driver-s-Attendance-Monitoring-Payroll-System-for-Galleon-Services-Corporation/Code%20Files/EmailDesigns/images/image-1.png" alt="Image" style="max-width: 62%; margin-top: 40px;"/> -->
                </td>
              </tr>
              <tr>
                <td align="left" style="padding: 25px;">
                  <h2 style="color: #0f185d;">Please reset your password</h2>
                  <p>Hello,</p>
                  <p> We have sent you this email in response to your request to reset your password on Galleon Services Corporation Driver's Portal.</p>
                  <p style="margin-bottom: 20px;">To reset your password, please follow the link below:</p>
                  <a href="{reset_link}" style="background-color: #0f185d; color: #fff; padding: 15px 40px; text-decoration: none;">Reset Password</a>
                  <p style="margin-top: 20px;">Please ignore this email if you did not request a password change.</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="u-row" style="background-color: #0f185d;">
          <div class="u-col">
            <table>
              <tr>
                <td style="color: #ecf0f1; padding: 20px;">
                  <p class="white">Contact:</p>
                  <p class="white" >103 Kamuning Road, Quezon City, Philippines</p>
                  <p class="white">(02) 920 1046 | galleonservicescorporation@yahoo.com</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </td>
    </tr>
  </table>
</body>
</html>